<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>Galeri MTs ibnu sina</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/ibnusina.png" type="image/x-icon" />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
      integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- boot -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- lightslider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css"
      integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"
      integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light navbarKu fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/ibnusina.png" alt="Logo MTs ibnu sina" />
          <h1>MTs<br />IBNU SINA</h1>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ml-auto">
            <li class="nav-item active">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                id="dropdownMenuLink"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Profil
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                <a class="dropdown-item" href=""
                  >Sejarah</a
                >
                <a class="dropdown-item" href=""
                    >Visi & Misi</a
                  >
                  <a class="dropdown-item" href="">truktur</a>
              </div>
                </li>

            <li class="nav-item active">
              <a class="nav-link" href="https://forms.gle/CpwnLU6wPaTCQBz26"
                >Pendaftaran</a
              >
              <!-- </li>
            <li class="nav-item active">
              <a class="nav-link" href="artikel.html">Artikel</a>
            </li> -->

            <li class="nav-item active">
              <a class="nav-link" href="dataguru.html">Data Guru</a>
            </li>

            <li class="nav-item active">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                id="dropdownMenuLink"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Silabus
              </a>
            </li>

            <li class="nav-item active">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                id="dropdownMenuLink"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                RPP
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                <a class="dropdown-item" href=""
                  >RPP Matematika</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://drive.google.com/drive/folders/17yCvaN1pw6QJMNG2qK11wM4MyIvbwHO9?usp=drive_link">RPP INFORMATIKA</a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="">RPP B.SUNDA</a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="">RPP B.INGGRIS</a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="">RPP B.INDONESIA</a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="">RPP PRAKARYA</a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="">RPP PANCASILA</a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="">RPP B.ARAB</a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="">RPP QURDIS</a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="">RPP AKIDAH</a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="">RPP IPS</a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="">RPP IPA</a>
              </div>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="https://rdm.kemenag.go.id/login/auth"
                >RDM</a
              >
            </li>

            <!-- <li class="nav-item active">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                id="dropdownMenuLink"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                More
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                <a class="dropdown-item" href="ekstrakulikuler.html"
                  >Ekstrakulikuler</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="galeri.html">Galeri</a>
              </div>
            </li> -->
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control sm-2"
              type="search"
              placeholder="Cari Artikel"
              aria-label="Search"
            />

            <button class="btn btn-primary sm-0" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </form> -->
        </div>
      </div>
    </nav>

    <div class="title">
      <h1 class="text-center">Data Guru</h1>
      <!-- <p class="text-center">Choose The Category To See Our Galery</p> -->
      <p class="text-center">
        Pilih Mata Pelajaran Untuk Melihat data guru Kami
      </p>
    </div>

    <div class="container">
      <table class="table table-bordered table-hover table-striped">
        <thead class="thead-dark">
          <tr>
            <th>Gambar</th>
            <th>Identitas Guru</th>
            <th></th>
            <th>Opsi</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <img width="150" height="200" src="images/kepsek.jpg" alt="" />
            </td>
            <td>
              <p>NAMA</p>
              <p>JABATAN</p>
              <p>TEMPAT TANGGAL LAHIR</p>
              <p>TAHUN MENGABDI</p>
              <p>JENIS KELAMIN</p>
            </td>
            <td>
              <p>Dede Muhamad S, S.Pd.i</p>
              <p>Kepala Madrasah</p>
              <p>Tasikmalaya, 06 Mei 1992</p>
              <p>2015</p>
              <p>Laki-laki</p>
            </td>
            <td>
              <a href="" class="btn btn-primary">Selengkapnya</a>
            </td>
          </tr>

          <tr>
            <td>
              <img width="150" height="200" src="images/user.png" alt="" />
            </td>
            <td>
              <p>NAMA</p>
              <p>JABATAN</p>
              <p>TEMPAT TANGGAL LAHIR</p>
              <p>TAHUN MENGABDI</p>
              <p>JENIS KELAMIN</p>
            </td>
            <td>
              <p>Gun gun Gundara, S.Pd.i</p>
              <p>Operator</p>
              <p>Tasikmalaya, 25 Desember 1993</p>
              <p>2018</p>
              <p>Laki-laki</p>
            </td>
            
              <td>
                <a href="" class="btn btn-primary">Selengkapnya</a>
              </td>
            </td>

          <tr>
            <td>
              <img width="150" height="200" src="images/user.png" alt="" />
            </td>
            <td>
              <p>NAMA</p>
              <p>JABATAN</p>
              <p>TEMPAT TANGGAL LAHIR</p>
              <p>TAHUN MENGABDI</p>
              <p>JENIS KELAMIN</p>
            </td>
            <td>
              <p>Maman, S.Kom</p>
              <p>Guru Matematika dan Pancasila</p>
              <p>Tasikmalaya 01 Juli 1978</p>
              <p>2009</p>
              <p>Laki-laki</p>
            </td>
            <td>
              <a href="" class="btn btn-primary">Selengkapnya</a>
            </td>
          </tr>

          <tr>
            <td>
              <img width="150" height="200" src="images/pik.webp" alt="" />
            </td>
            <td>
              <p>NAMA</p>
              <p>JABATAN</p>
              <p>TEMPAT TANGGAL LAHIR</p>
              <p>TAHUN MENGABDI</p>
              <p>JENIS KELAMIN</p>
            </td>
            <td>
              <p>Taufik Faturrohman</p>
              <p>Guru Informatika</p>
              <p>Tasikmalaya, 30 November 2003</p>
              <p>2023</p>
              <p>Laki-laki</p>
            </td>
            <td>
              <a href="" class="btn btn-primary">Selengkapnya</a>
            </td>
          </tr>

          <tr>
            <td>
              <img width="150" height="200" src="images/user.png" alt="" />
            </td>
            <td>
              <p>NAMA</p>
              <p>JABATAN</p>
              <p>TEMPAT TANGGAL LAHIR</p>
              <p>TAHUN MENGABDI</p>
              <p>JENIS KELAMIN</p>
            </td>
            <td>
              <p>Gita M.Pd</p>
              <p>Guru B.inggris</p>
              <p>Tasikmalaya 00 00 0000</p>
              <p>-----</p>
              <p>Perempuan</p>
            </td>
            <td>
              <a href="" class="btn btn-primary">Selengkapnya</a>
            </td>
          </tr>

          <tr>
            <td>
              <img width="150" height="200" src="images/nawawi.jpg" alt="" />
            </td>
            <td>
              <p>NAMA</p>
              <p>JABATAN</p>
              <p>TEMPAT TANGGAL LAHIR</p>
              <p>TAHUN MENGABDI</p>
              <p>JENIS KELAMIN</p>
            </td>
            <td>
              <p>Iwan Nawawi, S.Pd</p>
              <p>Guru B.Indonesia</p>
              <p>Tasikmalaya, 02 Februari 1989</p>
              <p>2014</p>
              <p>Laki-laki</p>
            </td>
            <td>
              <a href="" class="btn btn-primary">Selengkapnya</a>
            </td>
          </tr>

          <tr>
            <td>
              <img width="150" height="200" src="images/user.png" alt="" />
            </td>
            <td>
              <p>NAMA</p>
              <p>JABATAN</p>
              <p>TEMPAT TANGGAL LAHIR</p>
              <p>TAHUN MENGABDI</p>
              <p>JENIS KELAMIN</p>
            </td>
            <td>
              <p>Daud Pandika, S.Pd.i</p>
              <p>Guru B.Arab</p>
              <p>Tasikmalaya, 07 September 1995</p>
              <p>2018</p>
              <p>Laki-laki</p>
            </td>
            <td>
              <a href="" class="btn btn-primary">Selengkapnya</a>
            </td>
          </tr>

          <tr>
            <td>
              <img width="150" height="200" src="images/user.png" alt="" />
            </td>
            <td>
              <p>NAMA</p>
              <p>JABATAN</p>
              <p>TEMPAT TANGGAL LAHIR</p>
              <p>TAHUN MENGABDI</p>
              <p>JENIS KELAMIN</p>
            </td>
            <td>
              <p>Ooy Supriatna, S.Pd.i</p>
              <p>Guru IPS</p>
              <p>08 Agustus 1981</p>
              <p>2019</p>
              <p>Laki-laki</p>
            </td>
            <td>
              <a href="" class="btn btn-primary">Selengkapnya</a>
            </td>
          </tr>

          <tr>
            <td>
              <img width="150" height="200" src="images/user.png" alt="" />
            </td>
            <td>
              <p>NAMA</p>
              <p>JABATAN</p>
              <p>TEMPAT TANGGAL LAHIR</p>
              <p>TAHUN MENGABDI</p>
              <p>JENIS KELAMIN</p>
            </td>
            <td>
              <p>Aj. Dudung</p>
              <p>Guru Qurdis</p>
              <p>01 Juli 1978</p>
              <p>-</p>
              <p>Laki-laki</p>
            </td>
            <td>
              <a href="" class="btn btn-primary">Selengkapnya</a>
            </td>
          </tr>

          <tr>
            <td>
              <img width="150" height="200" src="images/user.png" alt="" />
            </td>
            <td>
              <p>NAMA</p>
              <p>JABATAN</p>
              <p>TEMPAT TANGGAL LAHIR</p>
              <p>TAHUN MENGABDI</p>
              <p>JENIS KELAMIN</p>
            </td>
            <td>
              <p>Aj. Yusup</p>
              <p>Guru Akidah</p>
              <p>16 Agustus 1975</p>
              <p>2013</p>
              <p>Laki-laki</p>
            </td>
            <td>
              <a href="" class="btn btn-primary">Selengkapnya</a>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

    <!-- sosmed icon -->
    <div class="iconBox">
      <a href="" class="perIconBox wa">
        <i class="fab fa-whatsapp"></i>
      </a>

      <a href="https://www.facebook.com/mtsibnu.sina.1" class="perIconBox fb">
        <i class="fab fa-facebook-f">https://www.facebook.com/mtsibnu.sina.1</i>
      </a>

      <a href="" class="perIconBox ig">
        <i class="fab fa-instagram"></i>
      </a>

      <a href="" class="perIconBox yt">
        <i class="fab fa-youtube"></i>
      </a>

      <a href="" class="perIconBox linkin">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4 class="my-4 text-white text-center">Contact Us</h4>

            <div class="footerContactUs">
              <div class="perFooterContactUs">
                <i class="fas text-white fa-envelope"></i>
                <p class="text-white">mtsibnusina24@gmail.com</p>
              </div>

              <div class="perFooterContactUs">
                <i class="fas text-white fa-phone-alt"></i>
                <p class="text-white">0895327122199</p>
              </div>

              <div class="perFooterContactUs">
                <i class="fas text-white fa-road"></i>
                <p class="text-white">
                  Kp. Cisasah Ds. Cibeber Kab. Tasikmalaya
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <h4 class="my-4 text-center text-white">About</h4>
            <div class="footerAbout">
              <a href="" class="text-white">Artikel</a>
              <a href="" class="text-white">Galeri</a>
              <a href="" class="text-white">Contact Us</a>
              <a href="" class="text-white">Ekstrakulikuler</a>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <h4 class="my-4 text-white">Newsletter</h4>
            <form>
              <div class="form-group">
                <input
                  class="form-control"
                  type="search"
                  placeholder="Example@gmail.com"
                  aria-label="Search"
                />
                <button class="btn btn-primary btn-newsletter" type="submit">
                  Kirim
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footerCopyright">
      <p class="text-white">
        <i class="far fa-copyright"></i>2025 By :
        <span>Taufik Faturrohman</span>.&nbsp; MTs IBNU SINA
        <a href="https://www.facebook.com/mtsibnu.sina.1">MTs IBNUSINA</a>
      </p>
    </div>
  </body>
</html>
